# camel-2route-test

./: pom.xml
src/main/java/com/amlinv/cameltest/: CamelTestApp.java
src/main/resources/: app.properties-template  application.xml  testJettyConsumer.xml  testJmsRequestReply.xml
src/main/scripts/: run.sh
